<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Beanstack Tracker Help</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Adding Titles to the Reading and History Lists"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Beanstack Tracker Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zoobean.github.io/beanstack-tracker-help/index.html"/><meta property="og:description" content="## Adding Titles to the Reading and History Lists"/><meta property="og:image" content="https://zoobean.github.io/beanstack-tracker-help/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zoobean.github.io/beanstack-tracker-help/img/docusaurus.png"/><link rel="shortcut icon" href="/beanstack-tracker-help/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/beanstack-tracker-help/js/scrollSpy.js"></script><link rel="stylesheet" href="/beanstack-tracker-help/css/main.css"/><script src="/beanstack-tracker-help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/beanstack-tracker-help/"><img class="logo" src="/beanstack-tracker-help/img/docusaurus.svg" alt="Beanstack Tracker Help"/><h2 class="headerTitleWithLogo">Beanstack Tracker Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/beanstack-tracker-help/docs/intro.html" target="_self">Help</a></li><li class=""><a href="/beanstack-tracker-help/docs/whyread.html" target="_self">Why Read?</a></li><li class=""><a href="/beanstack-tracker-help/docs/about.html" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="adding-titles-to-the-reading-and-history-lists"></a><a href="#adding-titles-to-the-reading-and-history-lists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Titles to the Reading and History Lists</h2>
<h3><a class="anchor" aria-hidden="true" id="add-a-title-to-the-reading-list"></a><a href="#add-a-title-to-the-reading-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a Title to the Reading List</h3>
<p>Use the reading list to keep track of titles you're currently reading through timed reading sessions.</p>
<ol>
<li>When on &quot;Log&quot;, tap <code>+</code> (top right) to add a new title.</li>
<li>Tap <code>Add to Reading</code></li>
<li>Choose how you would like to enter the title's information. We suggest always trying <code>Scan Title ISBN</code> first. It will use your phone's camera to scan the title's ISBN barcode. On a successful scan, the title name, author, and <a href="#note-on-last-page-when-scanning-a-title-s-isbn">last page</a> will be automatically filled in. If the title isn't found through the ISBN scan, you can enter the title's information manually with <code>Enter Title Info</code>.</li>
</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="tracking-progress"></a><a href="#tracking-progress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking Progress</h4>
<p>By default, &quot;Track Progress&quot; is turned on. Tracking progress is a helpful feature that provides you with visual indications of your progress as you log reading sessions. After you log your first session, you'll see a colored bar under the title on &quot;Log&quot;. This bar indicates your progress for that title. The &quot;Progress&quot; row on a title's detailed view shows a numerical percentage. You can get to a title's detailed view by tapping a title from &quot;Log&quot;.</p>
</blockquote>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="note-on-last-page-when-scanning-a-titles-isbn"></a><a href="#note-on-last-page-when-scanning-a-titles-isbn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note on Last Page when Scanning a Title's ISBN</h4>
<p>For the ISBN scanner, Beanstack Tracker pulls a title's information from the Google Books API. We've found that the last page data we pull in from the API in isn't always accurate, so we recommend double checking to make sure it's correct.</p>
</blockquote>
<ol start="4">
<li>Tap <code>Save</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="add-a-title-to-the-history-list"></a><a href="#add-a-title-to-the-history-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a Title to the History List</h3>
<p>Use the history list keep a record of titles you've read. It's also a good place to keep books that were in your reading list, but you're taking a break from.</p>
<ol>
<li>When on Log, tap <code>+</code> (top right) to add a new title.</li>
<li>Tap <code>Add to History</code></li>
<li>Choose how you would like to enter the title's information. We suggest always trying <code>Scan Title ISBN</code> first. It will use your phone's camera to scan the title's ISBN barcode. On a successful scan, the title name, author, and last page will be automatically filled in. If the title isn't found through the ISBN scan, you can enter the title's information manually with <code>Enter Title Info</code>.</li>
<li>Toggle &quot;Mark as Completed&quot; if you would like to log as a completed title.</li>
<li>Enter &quot;First Page Read&quot; and &quot;Last Page Read&quot; if you would like to log the number of pages read.</li>
<li>Enter a date. This will be date of completion if you've toggled &quot;Mark as Completed&quot; on. If you want to keep track of how many titles you've completed over a certain period of time (i.e., how many titles you've completed in a year), try to be as accurate as possible with this date.</li>
<li>Enter &quot;Duration&quot;  if you would like to log time read.</li>
</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="statistics"></a><a href="#statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statistics</h4>
<p>You can view totals for titles completed, pages read, time read, and more by tapping &quot;Statistics&quot; in the main navigation bottom bar.</p>
</blockquote>
<ol start="8">
<li>Tap <code>Save</code>. Note that <code>Save</code> won't be tappable until the Title and Date fields are entered.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="timing-a-reading-session"></a><a href="#timing-a-reading-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timing a Reading Session</h2>
<ol>
<li>Tap a title from your reading list</li>
<li>Tap <code>Start a Reading Session</code></li>
<li>If you have more than one profile under your account, select the readers you would like to track reading time for, then tap <code>Start Timer</code>.</li>
<li>Tap <code>Done</code> when you're finished reading</li>
<li>If &quot;Track Progress&quot; is turned on for the title, enter &quot;Last Page Read&quot;. The Date and Duration of your reading session will be entered automatically.</li>
<li>Tap <code>Save</code></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-titles-to-the-reading-and-history-lists">Adding Titles to the Reading and History Lists</a><ul class="toc-headings"><li><a href="#add-a-title-to-the-reading-list">Add a Title to the Reading List</a></li><li><a href="#add-a-title-to-the-history-list">Add a Title to the History List</a></li></ul></li><li><a href="#timing-a-reading-session">Timing a Reading Session</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/beanstack-tracker-help/" class="nav-home"><img src="/beanstack-tracker-help/img/docusaurus.svg" alt="Beanstack Tracker Help" width="66" height="58"/></a><div><h5>Docs</h5><a href="/beanstack-tracker-help/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/beanstack-tracker-help/docs/en/doc2.html">Guides (or other categories)</a><a href="/beanstack-tracker-help/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/beanstack-tracker-help/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/beanstack-tracker-help/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/beanstack-tracker-help/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022Zoobean</section></footer></div></body></html>