<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Privacy Policy · Beanstack Tracker Help</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[&lt;img src=&quot;https://img.icons8.com/ios-glyphs/30/000000/long-arrow-left.png&quot;/&gt;](about.html)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Privacy Policy · Beanstack Tracker Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zoobean.github.io/beanstack-tracker-help/index.html"/><meta property="og:description" content="[&lt;img src=&quot;https://img.icons8.com/ios-glyphs/30/000000/long-arrow-left.png&quot;/&gt;](about.html)"/><meta property="og:image" content="https://zoobean.github.io/beanstack-tracker-help/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zoobean.github.io/beanstack-tracker-help/img/docusaurus.png"/><link rel="shortcut icon" href="/beanstack-tracker-help/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/beanstack-tracker-help/js/scrollSpy.js"></script><link rel="stylesheet" href="/beanstack-tracker-help/css/main.css"/><script src="/beanstack-tracker-help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/beanstack-tracker-help/"><img class="logo" src="/beanstack-tracker-help/img/docusaurus.svg" alt="Beanstack Tracker Help"/><h2 class="headerTitleWithLogo">Beanstack Tracker Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/beanstack-tracker-help/docs/intro.html" target="_self">Help</a></li><li class=""><a href="/beanstack-tracker-help/docs/whyread.html" target="_self">Why Read?</a></li><li class=""><a href="/beanstack-tracker-help/docs/about.html" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Privacy Policy</h1></header><article><div><span><p><a href="about.html"><img src="https://img.icons8.com/ios-glyphs/30/000000/long-arrow-left.png"/></a></p>
<h1><a class="anchor" aria-hidden="true" id="privacy-policy"></a><a href="#privacy-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Privacy Policy</h1>
<p>This Privacy Policy details our commitment to your privacy. Zoobean is committed to protecting the privacy of any information pertaining to an identified or identifiable individual (which may include, for example, email addresses and contact details and any similar information) provided to us in connection with the Site and Services (collectively, “personal information”). Our users trust and expect that we will protect their personal information in accordance with applicable law and the promises we make.</p>
<p>Your access to, and use of, the Site and Services are subject to our Terms &amp; Conditions, and this Privacy Policy is incorporated into and made part of our Terms &amp; Conditions. Any capitalized terms used, but not defined, in this Privacy Policy have the respective meanings given to them in our Terms &amp; Conditions.</p>
<p>By using the Site or Services, you consent to the collection, use and disclosure of your information by us in accordance with this Privacy Policy. If we decide to change this Privacy Policy, we will update this page. The Changes to this Privacy Policy section below provides more information about any changes to this Privacy Policy.</p>
<h2><a class="anchor" aria-hidden="true" id="1-what-does-this-privacy-policy-cover"></a><a href="#1-what-does-this-privacy-policy-cover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. What does this Privacy Policy cover?</h2>
<p>We have created this Privacy Policy to explain what personal information we collect, the purpose of collection, and how we share it. Information that is de-identified or anonymized is not considered personal information.</p>
<h2><a class="anchor" aria-hidden="true" id="2-what-information-do-we-collect-and-how-is-it-used-and-shared"></a><a href="#2-what-information-do-we-collect-and-how-is-it-used-and-shared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. What information do we collect, and how is it used and shared?</h2>
<p>We explain here what categories of personal information we collect, the purpose of collection, and how we share it:</p>
<table class="privacy-table">
<thead>
  <tr>
    <td>Category of Personal Information Collected</td>
    <td>Source</td>
    <td>Purpose for Collection</td>
    <td>Categories of Recipients</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
      <strong>Contact information:</strong>
      such as name and email address
    </td>
    <td>
      From you (or on your behalf, such as via an intermediary platform) when you register 
      for or use the Site or any Services
    </td>
    <td>
      To provide, manage, support, improve and personalize the Site and Services (and, as applicable any related
      transactions), and to communicate with and respond to you about the Site or Services, including to validate your
      identity or to meet legal obligations
    </td>
    <td>
      Our agents and successors; to the extent relevant, select service providers (who perform certain services and functions
      on our behalf and who are bound by confidentiality obligations); and, as applicable, an institutional client (e.g.,
      school or library) under which you are registered
    </td>
  </tr>
  <tr>
    <td>
      <strong>Collaboration information (as applicable):</strong> such as information you enter into any collaborative environment or
      communication tool available on or through the Site or Services (as applicable)
    </td>
    <td>
      From you, as applicable, when you input information into any such environment or tool
    </td>
    <td>
      To collaborate and communicate, as contemplated by such environment or tool (as applicable)
    </td>
    <td>
      Users who are authorized to view or use such environment or tool (or the applicable portion thereof) or to whom such
      information is communicated or designated; our agents and successors; and, to the extent relevant, select technical and
      other service providers (who perform certain services and functions on our behalf and who are bound by confidentiality
      obligations)
    </td>
  </tr>
  <tr>
    <td>
      <strong>Browsing information (as applicable):</strong> such as your IP address or other device identifier, the kind of browser or device
      you use, pages and content that you visit on the Site, what you click on, the state and country from which you access
      the Site or Services, date and time of your visit, and web pages you linked to the Site from
    </td>
    <td>
      The Site or Services or your interactions with the Site or Services, including through the use of cookies or other
      tracking technologies explained further below
    </td>
    <td>
      To evaluate usage of the Site and Services and improve functionality and performance; to protect the security and
      integrity of the Site and Services and our business, such as preventing fraud, hacking, and other criminal activity or
      to meet legal obligations
    </td>
    <td>
      Our service providers who help us with fraud protection and website analytics
    </td>
  </tr>
  <tr>
    <td>
      <strong>Payment information (as applicable):</strong> such as name, card issuer and card type, credit or debit card number, expiration
      date, CVV code, and billing address (as applicable)
    </td>
    <td>
      From you or your payment card issuers, as applicable
    </td>
    <td>
      Authorizing of credit card and other financial transactions with respect to your subscription or other payment
      obligations, as applicable, related to the Site or Services
    </td>
    <td>
      Our service providers who process payments for us—they are prohibited from using personal information for any other
      purposes and are contractually required to comply with all applicable laws and requirements, which includes the Payment
      Card Industry Data Security standards
    </td>
  </tr>
  <tr>
    <td>
      <strong>Legal process-related information:</strong> such as details of your identity, or suspected or alleged criminal, dangerous,
      impermissible, unlawful or other relevant behavior or records
    </td>
    <td>
      From crime and fraud prevention agencies, you, witnesses or law enforcement agencies
    </td>
    <td>
      To protect users, the public and our business against risks and crime; to comply with legal requirements (e.g., FERPA)
    </td>
    <td>
      Law enforcement and other governmental authorities in accordance with applicable law (including, as applicable, as
      required to satisfy parental access requirements under FERPA), our technical and other service providers, and our
      professional advisors
    </td>
  </tr>
</tbody>
</table>
<p>We will only use personal information to the extent it is reasonably necessary to deliver, manage, support, improve or personalize the Services or the Site. In some jurisdictions, individuals may have the right to withdraw consent from certain uses. If you reside in such jurisdictions, you may have additional rights which are detailed in sections 8 through 10.  In all cases, any service providers will be contractually limited in the way they may use personal information maintained by us, including requirements that such information be maintained in a confidential and secure manner.</p>
<p><strong>In Connection with Business Transfers:</strong> : In the event that a division, a product or all of Zoobean is bought, sold or otherwise transferred, or is in the process of a potential transaction, personal information will likely be shared for evaluation purposes and included among the transferred business assets, subject to client contractual requirements and applicable law. An acquiring company would be required to protect all personal information, which Zoobean collected from users of the Site or Services, in accordance with the terms of this Privacy Policy.</p>
<p><strong>To Comply with Laws:</strong> We may also disclose specific personal information when such disclosure appears necessary to comply with applicable law, a subpoena in the course of managing a dispute, governmental inquiry or other litigation process. We may also disclose information to our accountants, auditors, agents, lawyers and other advisors in connection with the enforcement or protection of our legal rights or to protect the interests or safety of our users or others, in accordance with or as authorized by law.</p>
<h2><a class="anchor" aria-hidden="true" id="3-what-are-cookies-and-how-do-we-use-them-and-other-technologies"></a><a href="#3-what-are-cookies-and-how-do-we-use-them-and-other-technologies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. What are cookies and how do we use them and other technologies?</h2>
<p>A cookie is a small piece of information that a website, online application, or email may save to your browser or your computer’s hard drive for use in subsequent visits to the website or online application. The “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive new cookies or how to disable cookies altogether. We do not control and do not guarantee the effectiveness of browser-based tools for managing cookies.</p>
<p>We do not currently participate in interest-based or behavioral online advertising, and information automatically collected from the Site is not used by us for that purpose.</p>
<p>We may use Google Analytics to evaluate use of the Site for our internal purposes such as evaluating usages of the Site. To learn how Google Analytics collects and processes data, please visit: “How Google uses data when you use our partners’ sites or apps” located at <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.</p>
<p><strong>Any and all personal information collected on the Site will be kept strictly confidential and will not be sold, reused, rented, disclosed, or loaned to third parties, except as otherwise described in this Privacy Policy.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="4-how-do-we-protect-personal-information"></a><a href="#4-how-do-we-protect-personal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. How do we protect personal information?</h2>
<p>Where applicable, we use industry-standard technology in connection with the Services and the Site to help protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction.</p>
<h2><a class="anchor" aria-hidden="true" id="5-how-long-do-we-retain-personal-information"></a><a href="#5-how-long-do-we-retain-personal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. How long do we retain personal information?</h2>
<p>Personal information that we collect, access or process will be retained only as long as reasonably necessary for the fulfilment of the purposes for which it was collected, unless otherwise provided for under services contracts with clients or as required or authorized by law. Personal information that is no longer required to fulfil the identified purposes will be destroyed, erased or de-identified.</p>
<h2><a class="anchor" aria-hidden="true" id="6-what-are-your-choices-concerning-your-personal-information"></a><a href="#6-what-are-your-choices-concerning-your-personal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. What are your choices concerning your personal information?</h2>
<p>Our clients (e.g., schools and libraries) are responsible for notification of purpose and for obtaining appropriate consent, to the extent required by law, when they collect personal information that is transferred to us.</p>
<p>If we are instructed by our clients to transmit communications on their behalf, clients remain responsible for ensuring that recipients have consented to receiving such communications and that the information contained in the communications are accurate and complete.</p>
<p>We do not sell, rent, or share the personal information of our users with third parties for such third parties’ own marketing purposes.</p>
<p>We may, subject to applicable laws, use personal information from our users to contact them about the Site and Services, including to provide them with information on additional products from us that may be of interest to them. Our users may exercise choices regarding these communications as follows:</p>
<ul>
<li>Mail marketing, Telephone marketing, Surveys and Quality control communications (as applicable). You may decide that you prefer that we not use your personal information to promote new and/or additional products and/or services which may be of interest to you and refuse that we contact you by mail or telephone for marketing purposes or by email or telephone for quality control purposes. If this is the case, you may advise us by contacting customer service or contacting us using the information detailed in the Contacting us section below. <strong>For clarity, we will not use any students’ personal information that we receive from or in connection with a school (collectively, “Student Personal Data”) for marketing-related communications.</strong> For more information about Student Personal Data, see section 8 below.</li>
<li>Emails/Commercial Electronic Communications. You can always limit the communications that we send to you. To opt-out of commercial emails, simply click the link labeled “unsubscribe” or “opt-out” at the bottom of any commercial electronic communication we send you. <strong>For clarity, students are automatically opted out of commercial electronic communications that do not specifically relate to the provision or support of the Services in which such students participate.</strong> Please note that even if you opt-out of promotional communications, we may still need to contact you with important information about your account.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="7-how-is-this-privacy-policy-enforced"></a><a href="#7-how-is-this-privacy-policy-enforced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. How is this Privacy Policy enforced?</h2>
<p>We have put in place mechanisms to monitor and verify our ongoing adherence to this Privacy Policy. We encourage individuals covered by this Privacy Policy to raise any concerns that they have about the way that we process their personal information by contacting us as described below. We take your questions and concerns seriously, and we will use commercially reasonable efforts to resolve them.</p>
<h2><a class="anchor" aria-hidden="true" id="8-what-is-our-policy-on-kids-and-students-privacy"></a><a href="#8-what-is-our-policy-on-kids-and-students-privacy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. What is our policy on kids’ and students’ privacy?</h2>
<p>Students using Beanstack through a single-sign on connection are not able to enter personally identifiable information. If we learn that a child under the age of 13 has submitted personal information online without parental consent, we will take all reasonable measures to delete such information from our databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law). If you become aware of any personal information we have collected from children under age 13 without parental consent, please contact us using the information detailed in the Contacting us section below.</p>
<p>We take our role as stewards of Student Personal Data very seriously. We collect and use Student Personal Data only as necessary to provide the applicable school-related Services.  <strong><strong>WE DO NOT</strong></strong> (a) sell or monetize Student Personal Data; (b) display advertising to students on the school-related Services; or (c) authorize behavioral tracking by third parties on the school-related Services for the purpose of targeted advertising or to show ads on such Services.</p>
<h2><a class="anchor" aria-hidden="true" id="9-access-objection-deletion-and-correction"></a><a href="#9-access-objection-deletion-and-correction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Access, objection, deletion and correction</h2>
<p>We support, and we will reasonably cooperate with users (and, as applicable, their parents, schools, libraries or other institutions) regarding, users’ access to and correction of their personal information. You can review and modify your registration information at any time through your account. You can also request that we remove or correct your personal information. To make such a request, or if you have questions about your rights, please feel free to contact us using the contact information detailed in the Contacting us section below.</p>
<p>In certain jurisdictions, you may have the right to obtain confirmation as to whether your personal information is being processed, information about the purposes of that processing, and information about the recipients to whom your personal data have been or will be disclosed.</p>
<h2><a class="anchor" aria-hidden="true" id="10-your-california-privacy-rights"></a><a href="#10-your-california-privacy-rights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Your California Privacy Rights</h2>
<p>If you are a California resident, California law provides you with the following rights with respect to your personal information:</p>
<ul>
<li>The right to know what personal information we have collected, used, disclosed and sold about you. To submit a request to know, you may contact us using the contact information detailed in the Contacting us section below (with “REQUEST FOR INFORMATION” in the subject line). You also may designate an authorized agent to make a request for access on your behalf.</li>
<li>The right to request that we delete any personal information we have collected about you. To submit a request for deletion, you may contact us using the contact information detailed in the Contacting us section below (with “REQUEST FOR PERSONAL INFORMATION DELETION” in the subject line). You also may designate an authorized agent to make a request for deletion on your behalf.</li>
</ul>
<p>When you exercise these rights and submit a request to us, we may verify your identity. We also may use a third party verification provider to verify your identity. Your exercise of these rights will have no adverse effect on the price and quality of our goods or services.</p>
<p>For the 12-month period prior to the date of this Privacy Policy, we have not sold any personal information about our users; nor do we have any plans to do so in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="11-transfer-of-personal-information-to-other-countries"></a><a href="#11-transfer-of-personal-information-to-other-countries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Transfer of personal information to other countries</h2>
<p>In some cases, personal information that we process, including information from our users located in various countries, including in Canada, the EU and Switzerland or relative to queries or visitors to the Site may be transferred to the United States or other countries that may not have data privacy laws that provide the same protection as the countries where you reside. You understand that your personal information may therefore be transferred, processed and stored outside of your country of residence, and therefore may be available to government authorities under lawful orders and laws applicable in such foreign jurisdictions. Data for students in the United States will not be transferred to other countries.</p>
<h2><a class="anchor" aria-hidden="true" id="12-right-to-lodge-complaints"></a><a href="#12-right-to-lodge-complaints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>12. Right to lodge complaints</h2>
<p>We are transparent about the ways in which we collect and use personal information, and welcome your questions and concerns. If you have any concern or complaint about the way we handle your personal information, please contact us as described below. To the extent you believe we have not addressed your concerns or otherwise choose to do so, you have the right to lodge a complaint with a supervisory authority in the country where you reside and/or in the United States. For information on how you can file a privacy complaint with the Federal Trade Commission, please visit: <a href="https://www.ftccomplaintassistant.gov/">https://www.ftccomplaintassistant.gov/</a></p>
<h2><a class="anchor" aria-hidden="true" id="13-changes-to-this-privacy-policy"></a><a href="#13-changes-to-this-privacy-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>13. Changes to this Privacy Policy</h2>
<p>We will review and update this Privacy Policy as required to keep current with rules and regulations, new technologies and security standards. If we decide to change this Privacy Policy, we will update this page (and the effective date below). If the change is material, we will prominently display information about the change on <a href="www.beanstack.com">https://beanstack.com</a>, we will notify then-registered users of the change, and you will be required to consent to the updated terms of this Privacy Policy in order to continue use of the Site or Services. Changes to this Privacy Policy will apply only to information collected after the date of the change.</p>
<p>This Privacy Policy is effective as of November 9, 2020.</p>
<h2><a class="anchor" aria-hidden="true" id="14-contacting-us"></a><a href="#14-contacting-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>14. Contacting us</h2>
<p>If there are any questions regarding this Privacy Policy or to request a copy of this Privacy Policy in another format, you may contact us using the information below.</p>
<p>Zoobean<br>
3100 Clarendon Blvd #200<br>
Arlington, VA 22201</p>
<p>Email: <a href="mailto:usersupport@zoobean.com">usersupport@zoobean.com</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-what-does-this-privacy-policy-cover">1. What does this Privacy Policy cover?</a></li><li><a href="#2-what-information-do-we-collect-and-how-is-it-used-and-shared">2. What information do we collect, and how is it used and shared?</a></li><li><a href="#3-what-are-cookies-and-how-do-we-use-them-and-other-technologies">3. What are cookies and how do we use them and other technologies?</a></li><li><a href="#4-how-do-we-protect-personal-information">4. How do we protect personal information?</a></li><li><a href="#5-how-long-do-we-retain-personal-information">5. How long do we retain personal information?</a></li><li><a href="#6-what-are-your-choices-concerning-your-personal-information">6. What are your choices concerning your personal information?</a></li><li><a href="#7-how-is-this-privacy-policy-enforced">7. How is this Privacy Policy enforced?</a></li><li><a href="#8-what-is-our-policy-on-kids-and-students-privacy">8. What is our policy on kids’ and students’ privacy?</a></li><li><a href="#9-access-objection-deletion-and-correction">9. Access, objection, deletion and correction</a></li><li><a href="#10-your-california-privacy-rights">10. Your California Privacy Rights</a></li><li><a href="#11-transfer-of-personal-information-to-other-countries">11. Transfer of personal information to other countries</a></li><li><a href="#12-right-to-lodge-complaints">12. Right to lodge complaints</a></li><li><a href="#13-changes-to-this-privacy-policy">13. Changes to this Privacy Policy</a></li><li><a href="#14-contacting-us">14. Contacting us</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/beanstack-tracker-help/" class="nav-home"><img src="/beanstack-tracker-help/img/docusaurus.svg" alt="Beanstack Tracker Help" width="66" height="58"/></a><div><h5>Docs</h5><a href="/beanstack-tracker-help/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/beanstack-tracker-help/docs/en/doc2.html">Guides (or other categories)</a><a href="/beanstack-tracker-help/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/beanstack-tracker-help/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/beanstack-tracker-help/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/beanstack-tracker-help/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022Zoobean</section></footer></div></body></html>